* {
    border: 1px dotted red;
    margin: auto;
}
img {
    max-height: 200px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.navbar{background-color: black;
font-size: larger  color white;}

.column {
    display: flex;
    flex-direction: column;}
    
header {
    display: flex;
    flex-direction: column;
    background-color: #14a7a2;
}
header .row {
    width: 100%;
    /* display: flex;
    justify-content: space-between; */
}
header .row img {
    border-radius: 50%;
}
#cart {
    color: black;
    font-size: 1.2em;
}
header div {
    display: flex;
    flex-direction: space-between;
    align-items: center;
    font-size: 1.2em;    
}
header div a {
    text-decoration: none;
    padding: 1em;
}

h1{
    font-size: larger;  color: white;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
}

.miniSquish {
    border: solid 1px #2c322c;
}
.squishyRow {
    width: 100%;
}
main .row .column {
    padding: 1em;
}

main .row .column .row .column img {
    border-radius: 50%;
    max-width: 100%;
}
p {
    margin: .5em;
    font-size: 1.1em;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer img {
    border-radius: 50%;
    max-width: 75px;
}
#sale {
    padding: 1em;
    margin: 1em;
}
#sale h3 {
    max-width: 40%;
}